# ppjoke_jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mooc/ppjock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/mooc/ppjock/: AbsListFragment.java  AbsViewModel.java  MainActivity.java
app/src/main/java/com/mooc/ppjock/exoplayer/: IPlayTarget.java
app/src/main/java/com/mooc/ppjock/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/mooc/ppjock/navigator/: FixFragmentNavigator.java
app/src/main/java/com/mooc/ppjock/ui/: InteractionPresenter.java
app/src/main/java/com/mooc/ppjock/utils/: AppConfig.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/mooc/ppjock/view/: AppBottomBar.java  PPImageView.java
app/src/main/res/drawable/: list_divider.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mooc/ppjock/: ExampleUnitTest.java
libcommon/: build.gradle
(+54 files in other folders)
